/* student dashboard main content css files  */


:root {
    --background-color: #e8f0f5fd;
    --background-color-101: #f3f2f2d0;
    --primary-101: rgb(0, 0, 0);
    --primary-1011: rgb(255, 255, 255);
    --primary-102: rgb(2, 12, 53);
    --primary-103: rgb(6, 0, 129);
    --secondary-101: rgb(255, 128, 0);
    --text-color: rgb(61, 59, 59);
    --boxShadow-101: rgb(65, 148, 200);
    --letter-spacing: 1px;
    --border-radius: 6px;
    --medium-font01: 21px;
    --head-font01: 27px;
}
.dash-logo{
    height: 80px;
    width: 100%;
}
.navbar-main {
    width: 1000%;
    margin-top: -10px;
     margin-bottom: -10px;
    background-color: var(--primary-102);
    box-shadow: 0px 1px 5px black;
    /* rgba(0, 123, 25, 0.823) */
}

.white-font {
    color: var(--primary-1011);
}

.medium-font {
    font-size: var(--medium-font01);
}

.head-font {

    font-size: var(--head-font01);
}

.head-color {
    color: rgb(255, 255, 255);
    text-shadow: 0px 2px 5px black;
}

.margin-center {
    margin-left: 330px;
    margin-right: 220px;

}

.padding-center {
    margin: 0 10px;
}

.border-right {
    border-right: 1px solid white;
}

.head-color:hover {
    color: white;
}

.medium-font:hover {
    color: white;
}


.grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom:50px;
}


/* main page background image for student page   */
.main-page{
    background-image: url('../images/stdimg.jpg');
    background-size: cover;
    
}


/* college image in :right side  */
.main-image-left img {
    max-height: 430px;
    width: 630px;
    margin-top: 90px;
    margin-left: 70px;
    border-radius: 2rem;

}

.lead {
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 50px;
    max-width: 500px;
}

.composeBtn {
    background-color:var(--secondary-101);
    height: 40px;
    width: fit-content;
    padding: 7px;
    color: rgb(255, 255, 255);
    /* text-shadow: 1px 1px 1px black; */
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
}
.form-main-button{
    border: none;
    border-radius: 10px;
    width: fit-content;
    padding: 10px 20px 10px 20px;
    background-color: var(--secondary-101);
     box-shadow: 2px 2px 2px black;
     color: white;
     font-weight: 600;
     text-shadow: 1px 1px 3px black;
}
/* main content in the left of the student page  */
.main-content-right {
    margin-top: 12%;
    margin-left: 140px;
    padding: 20px;
}

body {
    color: var(--primary-101);

}

p {
    margin: 0;
}

.headingone h1 {
    font-weight: 600;
    font-size: 55px;
}

.headingone span {

    color: var(--secondary-101);
    text-shadow: 1px 1px 1px black;
}


.form-label {
    display: block;
    font-size: 16;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
    line-height: 1.5;
}
/* for login and register css style  */
.form-input {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius);
    background: var(--background-color);
    border: 1px solid var(--primary-103);
    color: var(--text-color);
    margin-bottom: 10px;
}

/* for main page feedback css style  */
.form-main-input {
    min-width: 100%;
    padding: .5rem .5rem;
    border-radius: var(--border-radius);
    background: rgba(0, 102, 255, 0.267);
    border: 1px solid var(--primary-103);
    color: black;
    margin-bottom: 30px;
    font-size: 18px;
}
.Register-from{
    margin-top: 5%;
}
.layer-two{
    display: grid;
    padding: 8% 17%;
}
.form-main h2{
   text-align: center;
   font-weight: 500;
   font-size: 2.3rem;
   margin-bottom: 5%;
}
.form-main-row label{
    font-size: 22px;
}
.form-main {
    margin: 50px;
    padding: 50px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 0px rgb(0, 0, 0)
}
.form-main p{
    font-size: 22px;
    margin-bottom: 10px;
}
.form-row-selectOne{
    margin-bottom: 10px;
}

.form-label-feedback{
    font-size: 30px;
}
.form-heading h2{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    font-weight: bolder;
}
.stuff-img-box{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center; 
}
.stuff-img-bottom-header{
    text-align: center;
    margin-top: 3%;
}

/* styles/Footer.css */
footer {
    background-color:var(--primary-102);
    color: #fff;
    text-align: center;
    padding: 13px 0;
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
}



/* styles/About.css */
.about-main-flex{
    display: flex;
    /* height: 70vh; */
    gap:0px;
    justify-content: space-around;
    margin: 50px 50px 0px 100px;
    padding-bottom: 50px;
}

.about-main-flex .card{
 border: 2px solid;
 color: white;
}

.about-heading{
    margin-top: 2%;
    text-align: center;
}

.compose-form{
    padding: 10px 100px 50px 100px;
}
/* You can add more styles to further customize the card-based design. */
/* for navbar logout and login  */
.d-flex{
    margin-left: 35px;
    margin-top: 5px;
}
/* username*/
.loginUser{
    display:flex;
    color: white;
    margin-right: 20px;
    gap:5px;
    font-size: 1.4rem;
}

/* ================================================================================ */
@media screen and (max-width:992px) {
    .dash-logo {
        display: none;
    }

    .medium-font {
        display: flex;
        gap: 10px;
        font-size: 20px;

    }

    .margin-center {
        margin-left: 0px;
        margin-right: 0px;
        height: 250px;
    }

    .grid-two {
        display: flex;
        flex-direction: column-reverse;
    
    }
    .headingone h1 {
   font-weight: 500;
    font-size: 40px;
    }

    .main-image-left img {
        height: 300px;
        width: 330px;
        margin-top: 20px;
        margin-left: 30px;


    }
    .main-content-right {
        margin-top: 6%;
        margin-left: 20px;
        padding: 20px;
    }
    .main-content-right p {
      font-size: 18px;
    }
.layer-two {
    display: grid;
    padding: 8% 7%;
}
.form-main h2 {
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 5%;
}
.form-main {
    /* padding: 50px; */

    width: 110%;
    margin-left: -4.5%;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 0px rgb(0, 0, 0)
}

.form-main-row label {
    font-size: 22px;
    margin-left: -15%;;
}
.form-main-input {
    width: 130%;
    padding: 5px;
    margin-left: -15%;
    border-radius: var(--border-radius);
    background: rgba(0, 102, 255, 0.267);
    border: 1px solid var(--primary-103);
    color: black;
    margin-bottom: 20px;
}

.composeBtn {
    height: 30px;
    width: fit-content;
    padding: 10px;
    color: rgb(255, 255, 255);
    /* text-shadow: 1px 1px 1px black; */
    border-radius: 10px;
    text-decoration: none;
    font-size: 20px;
}
.about-main-flex {
    display: flex;
    flex-direction: column;
    margin-left: 55px;
    margin-top: 30px;
    gap: 0px;
    
    
}
.about-heading {
    margin-top: 9%;
    text-align: center;
}
.compose-form {
    padding: 30px 50px 50px 50px;
}
.form-main-name{
    margin-left: -30px;
    font-size: 24px;
}
.form-heading h2{
    margin-bottom: 8%;
}
.form-main-button {
    margin-left: 70px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    width:fit-content;
    padding: 10px 10px 10px 10px;
    background-color: var(--secondary-101);
    box-shadow: 2px 2px 2px black;
    color: white;
}
.d-flex {
    margin-left: 0px;
   
}
.stuff-img-box {
    display: flex;
    margin-top: 55%;
    justify-content: center;
    align-items: center;
}
.stuff-img-box img{
 width: 300px;
}

.stuff-img-bottom-header {
    text-align: center;
    margin-top: 5%;
}
}
